dibujo: Camera
Module: "Camera"
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
context
fLastPosition
followedPosition
followingX
followingY
mouse
translation
Methods
enable
enableKeyTranslate
follow
followX
followY
stopFollowing
stopFollowingX
stopFollowingY
translate
update
zoom
Object literals
keyMap
Constructors
constructor
new Camera(scene: Scene): Camera
Parameters
scene: Scene
Returns Camera
Properties
context
context: CanvasRenderingContext2D
fLastPosition
fLastPosition: Vector
followedPosition
followedPosition: Vector
followingX
followingX: boolean = false
followingY
followingY: boolean = false
mouse
mouse: Mouse
translation
translation: Vector = new Vector(0, 0)
Methods
enable
enable(): void
Returns void
enableKeyTranslate
enableKeyTranslate(): void
Returns void
follow
follow(graphic: Graphic): void
Parameters
graphic: Graphic
Returns void
followX
followX(graphic: Graphic): void
Parameters
graphic: Graphic
Returns void
followY
followY(graphic: Graphic): void
Parameters
graphic: Graphic
Returns void
stopFollowing
stopFollowing(): void
Returns void
stopFollowingX
stopFollowingX(): void
Returns void
stopFollowingY
stopFollowingY(): void
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(): void
Returns void
zoom
zoom(where: Vector, howMuch: Vector): void
Parameters
where: Vector
howMuch: Vector
Returns void
Object literals
keyMap
keyMap: object
down
down: string = "s"
left
left: string = "a"
right
right: string = "d"
up
up: string = "w"
