dibujo: Color
Module: "Color"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
rgb
rgba
setBlue
setGree
setRed
random
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 1
Returns Color
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Methods
rgb
rgb(): string
Returns string
rgba
rgba(): string
Returns string
setBlue
setBlue(color: number): void
Parameters
color: number
Returns void
setGree
setGree(color: number): void
Parameters
color: number
Returns void
setRed
setRed(color: number): void
Parameters
color: number
Returns void
Static random
random(): Color
Returns Color
