dibujo: Animation
Module: "graphics/Animation"
Class Animation
Hierarchy
Graphic
Animation
Index
Constructors
constructor
Properties
anchor
context
frameRate
image
interval
loop
position
scale
size
x
y
z_index
Methods
destroy
getSize
load
mouseDown
onClick
render
setStyle
Constructors
constructor
new Animation(src: string, scale?: Vector, position?: Vector, frameRate?: number, size?: Vector, loop?: boolean): Animation
Overrides Graphic.constructor
Parameters
src: string
Default value scale: Vector = new Vector(1, 1)
Default value position: Vector = new Vector(1, 1)
Default value frameRate: number = 100
Default value size: Vector = new Vector(32, 32)
Default value loop: boolean = true
Returns Animation
Properties
anchor
anchor: Vector
Inherited from Graphic.anchor
context
context: any
Inherited from Graphic.context
frameRate
frameRate: number
image
image: HTMLImageElement
interval
interval: any
loop
loop: boolean = true
position
position: Vector
Inherited from Graphic.position
scale
scale: Vector
size
size: Vector
x
x: number
y
y: number
z_index
z_index: number
Inherited from Graphic.z_index
Methods
destroy
destroy(): void
Returns void
getSize
getSize(): Vector
Returns Vector
load
load(src: string): void
Parameters
src: string
Returns void
mouseDown
mouseDown(): void
Returns void
onClick
onClick(func: Function): void
Parameters
func: Function
Returns void
render
render(): void
Overrides Graphic.render
Returns void
setStyle
setStyle(styles: any): void
Inherited from Graphic.setStyle
Parameters
styles: any
Returns void
