dibujo: Vector
Module: "Vector"
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
addAngle
angle
copy
distance
div
dot
inverse
limit
mag
moveTowards
mult
normalize
setAngle
setMag
sub
zero
add
cross
distance
div
inverse
mult
normalize
random
sub
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
y: number
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(vector: Vector): void
Parameters
vector: Vector
Returns void
addAngle
addAngle(angle: number): void
Parameters
angle: number
Returns void
angle
angle(): number
Returns number
copy
copy(): Vector
Returns Vector
distance
distance(vector: Vector): number
Parameters
vector: Vector
Returns number
div
div(scalar: number): void
Parameters
scalar: number
Returns void
dot
dot(vector: Vector): number
Parameters
vector: Vector
Returns number
inverse
inverse(): void
Returns void
limit
limit(scalar: number): void
Parameters
scalar: number
Returns void
mag
mag(): number
Returns number
moveTowards
moveTowards(vector: Vector, speed: number, stop: number): void
Parameters
vector: Vector
speed: number
stop: number
Returns void
mult
mult(scalar: number): void
Parameters
scalar: number
Returns void
normalize
normalize(): void
Returns void
setAngle
setAngle(angle: number): void
Parameters
angle: number
Returns void
setMag
setMag(mag: number): void
Parameters
mag: number
Returns void
sub
sub(vector: Vector): void
Parameters
vector: Vector
Returns void
zero
zero(): void
Returns void
Static add
add(vector1: Vector, vector2: Vector): Vector
Parameters
vector1: Vector
vector2: Vector
Returns Vector
Static cross
cross(vector1: Vector, vector2: Vector): number
Parameters
vector1: Vector
vector2: Vector
Returns number
Static distance
distance(vector1: Vector, vector2: Vector): number
Parameters
vector1: Vector
vector2: Vector
Returns number
Static div
div(vector: Vector, scalar: number): Vector
Parameters
vector: Vector
scalar: number
Returns Vector
Static inverse
inverse(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Static mult
mult(vector: Vector, scalar: number): Vector
Parameters
vector: Vector
scalar: number
Returns Vector
Static normalize
normalize(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Static random
random(x: number, y: number): Vector
Parameters
x: number
y: number
Returns Vector
Static sub
sub(vector1: Vector, vector2: Vector): Vector
Parameters
vector1: Vector
vector2: Vector
Returns Vector
